{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ES2020", "DOM"],
        "strict": true,
        "declaration": true,
        "declarationDir": "dist",
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"]
}
